#same as TinyGP:
max_len=10000
popsize=500
#depth=3
generations=100
crossover_prob=0.7
pmut_per_node=0.05
tsize=8

#others:
pTerm=0.5
mindepth=1
maxdepth=3
mutation_prob=0.28
#fitness_delta=0.05
# 0.02*63 = 1.26 (63 fitness cases)
fitness_delta=1.26
mindepth_prune=80
pPrune=0.5
