#already defined in the configuration file:
#nvar=1
#nrand=2
#minrand=5.4
#maxrand=6.7
#nfitcases=10

#same as TinyGP:
max_len=10000
popsize=100000
depth=5
generations=100
crossover_prob=0.9
pmut_per_node=0.05
tsize=2
